<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    900, initial-scale=1.0">
    <title>Chicken Adobo</title>
</head>
<body>
    <h1>Adobo</h1>
    <img src="images/adobo.png" alt="adobo image" width="400px">
    <h2>Description</h2>
    <p>All the flavor you love in Filipino chicken adobo without hours of marinating thanks to the Instant Pot®. Serve over rice, if desired. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>½ cup distilled white vinegar </li>
        <li>¼ cup soy sauce </li>
        <li>2 tablespoons minced garlic </li>
        <li>1 tablespoon olive oil </li>
        <li>1 tablespoon brown sugar </li>
        <li>1 teaspoon black peppercorns, roughly cracked </li>
        <li>2 leaf (blank)s bay leaves </li>
        <li>1 large onion, sliced </li>
        <li>1 ½ pounds bone-in, skin-on chicken thighs </li>
        <li>1 tablespoon chopped scallions </li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Whisk vinegar, soy sauce, garlic, olive oil, brown sugar, and crushed peppercorns in a bowl until sugar is dissolved. Stir bay leaves into the sauce.</li>
        <li>Line the bottom of a multi-functional pressure cooker (such as Instant Pot®) with onion slices. Place chicken thighs on top of onions and pour vinegar-soy sauce over top. Close and lock the lid.</li>
        <li>Select high pressure according to manufacturer's instructions; set timer for 10 minutes. Allow 10 minutes for pressure to build.</li>
        <li>Line a baking sheet with aluminum foil.
        </li>
        <li>Release pressure using the quick-release method according to manufacturer's instructions, about 5 minutes. Unlock and remove the lid. Using tongs, transfer thighs to the prepared baking sheet, skin-side up. Select Saute function and cook until sauce thickens, 3 to 5 minutes.
        </li>
        <li>Set an oven rack about 6 inches from the heat source and preheat the oven's broiler to high.
        </li>
        <li>Place chicken under the preheated broiler, and broil until skin is crispy, 6 to 8 minutes. Transfer thighs to a serving plate and spoon sauce over the top. Garnish with chopped scallions.
        </li>
    </ol>
</body>
</html>